<!DOCTYPE html>
<html>

<head>
	<title>MagicRemoteService</title>
	<style type="text/css">
		@font-face {
			font-family: Sandstone;
			src: url("MuseoSans-Medium.ttf");
		}
		* {
			font-family: Sandstone;
			text-overflow: ellipsis;
		}

		body {
			margin:0;
			padding:0;
		}

		.screen{
			position: fixed;
			pointer-events: none;
			
			height: 100%;
			width: 100%;
		}

		div.flex{
			display: flex;
			flex-flow: row wrap;
			gap: 1rem;
		}
		div.justify-center{
			justify-content:center;
		}
		div.justify-flex-end{
			justify-content:flex-end;
		}
		div.align-flex-end{
			align-items:flex-end;
		}
		div.align-center{
			align-items:center;
		}
		
		div.window{
			margin: 1.5rem;
			pointer-events: auto;
			border-radius: .5rem;
			background: #575E66;
			color: #E6E6E6;
		}
		div.window div{
			margin: 1.5rem;
		}
		div.titre{
			font-weight: bold;
			font-size: 3rem;
		}
		div.message{
			font-size: 1.5rem;
		}
		div.button button{
			padding: 1rem;
			min-width: 15rem;
			max-width: 50%;
			font-size: 1.5rem;
		}


		input#keyboard{
			visibility:0;
		}

		div#dialog {
			min-width: 30%;
			max-width: 50%;
		}

		div#toast {
			min-width: 30%;
			max-width: 80%;
		}
	</style>
</head>

<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<script src="ressource.js" charset="utf-8"></script>

<body>
	<div class="screen">
		<input id="keyboard" type="text">
	</div>
	<video class="screen" id="video" autoplay loop>
	</video>
</body>

<script src="main.js" charset="utf-8"></script>
</html>
