Installation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Installation du service MagicRemoteService en cours...
Création d'une source EventLog MagicRemoteService dans le journal Application...
Restauration de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Restauration de l'état précédent du journal des événements pour la source MagicRemoteService.
Désinstallation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Suppression de la source EventLog MagicRemoteService.
Le service MagicRemoteService est en cours de suppression du système...
Le service MagicRemoteService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Installation du service MagicRemoteService en cours...
Création d'une source EventLog MagicRemoteService dans le journal Application...
Restauration de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Restauration de l'état précédent du journal des événements pour la source MagicRemoteService.
Désinstallation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Suppression de la source EventLog MagicRemoteService.
Avertissement : la source MagicRemoteService n'est pas inscrite sur l'ordinateur local.
Le service MagicRemoteService est en cours de suppression du système...
Le service MagicRemoteService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Installation du service MagicRemoteService en cours...
Le service MagicRemoteService a été installé avec succès.
Création d'une source EventLog MagicRemoteService dans le journal Application...
Validation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Désinstallation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Suppression de la source EventLog MagicRemoteService.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accès au registre demandé non autorisé.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.InstallLog
   assemblypath = C:\Users\Cathwyler\Documents\Visual Studio 2019\Projects\MagicRemoteService\MagicRemoteService\MagicRemoteService\bin\Release\MagicRemoteService.exe
Suppression de la source EventLog MagicRemoteService.
Le service MagicRemoteService est en cours de suppression du système...
Le service MagicRemoteService a été retiré avec succès du système.
